{
  "name": "MUITNM_boilerplate",
  "version": "1.0.0",
  "description": "MUI-Typescript-Nestjs-MongoDB",
  "main": "index.js",
  "repository": "https://github.com/mehdiparastar/MUITNM_boilerplate.git",
  "author": "mehdiparastar <parastar.mehdi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start-client": "cd client && yarn start"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^2.2.0",
    "prettier": "^2.7.1"
  }
}
